[include fluidd.cfg]
[include shell_command.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include display.cfg]
[include aliases.cfg]

[mcu]
serial: /dev/ttyAMA0
# baud: 250000
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# restart_method: command


[virtual_sdcard]
path: /home/mk/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]
[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.cfg


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 23.27
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 250
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge
max_extrude_only_distance: 500

pressure_advance: .0369 # Polymaker PLA Pro Teal
pressure_advance_smooth_time: 0.04

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -57
y_offset: -20
#z_offset: 2.3  # z_offset is saved in SAVE_CONFIG section below
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 173, 137
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[pause_resume]
recover_velocity: 25

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 25, 205 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 195, 205
screw2_name: rear right screw
screw3: 195, 35
screw3_name: front right screw
screw4: 25, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 57, 229
screw1_name: rear left screw
screw2: 227, 229
screw2_name: rear right screw
screw3: 227, 70
screw3_name: front right screw
screw4: 57, 70
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[idle_timeout]

gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout
    TURN_OFF_HEATERS
    M84
  {% endif %}
timeout: 1800 

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: -1
position_max: 264
position_min: -1
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 215
position_min: 0
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.650
stealthchop_threshold: 999999

## PART COOLING
[fan]
pin: PA8
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

# Driver4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.117500, -0.052500, -0.060000, -0.000000, -0.000000, 0.017500, -0.025000
#*# 	-0.120000, -0.060000, -0.035000, -0.002500, -0.017500, 0.025000, -0.052500
#*# 	-0.117500, -0.027500, -0.030000, -0.010000, 0.002500, -0.007500, -0.060000
#*# 	-0.057500, -0.010000, -0.012500, 0.002500, -0.012500, -0.025000, -0.080000
#*# 	-0.052500, -0.000000, -0.000000, 0.002500, -0.015000, -0.040000, -0.087500
#*# 	-0.002500, 0.030000, 0.005000, 0.010000, -0.025000, -0.047500, -0.110000
#*# 	-0.035000, 0.017500, -0.000000, -0.002500, -0.037500, -0.050000, -0.132500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
#*#
#*# [bltouch]
#*# z_offset = 1.195
