[gcode_macro LOAD_FILAMENT]
gcode:
 {% set svv = printer.save_variables.variables %}
  
 SAVE_GCODE_STATE NAME=load_filament_state
 {% if printer.extruder.temperature < 180 %} # TODO: Replace with printer.configfile constant
       # Print temp to low error
      { action_respond_info("Load Failed. Hotend not hot enough. Please first heat nozzle to load filament") }
 {% else %}
   M83                   # Put the extruder into relative mode
   G92 E0.0              # Reset the extruder so that it thinks it is at position zero
   G1 E{svv["load_length"] - svv["load_length_slow"]} F2000         # Move the extruder forward 100mm at a speed of 350mm/minute
   G1 E{svv["load_length_slow"]} F300             # Move the extruder forward 10mm at a speed of 5mm/minute
   
  
 {% endif %}
 

 RESTORE_GCODE_STATE NAME=load_filament_state 

[gcode_macro UNLOAD_FILAMENT]
gcode:
 {% set svv = printer.save_variables.variables %}

 SAVE_GCODE_STATE NAME=unload_filament_state
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 {% if printer.extruder.temperature < 180 %} # TODO: Replace with printer.configfile constant
      # Print temp too low error
    { action_respond_info("Unload Failed. Hotend not hot enough. Please first heat nozzle to unload filament") }
 {% else %}
     G1 E2 F900
     G1 E-{svv["load_length"]} F2000
 {% endif %}

 RESTORE_GCODE_STATE NAME=unload_filament_state 
